<h3>Removing a field</h3>

<p>When you remove a field from a content type, the data it holds are
<strong>permanently</strong> erased. You will be asked to confirm this action</p>

<p>You will have to manually update your Views, pathauto settings, etc... if
needed.</p>

<p>Note : if the field is shared across several content types, removing it from
one content type does <strong>not</strong> affect the data for the other content
types.</p>

<h3>Removing a group</h3>

<p>Removing a group from a content type does <strong>not</strong> remove the fields
it contains, and therefore erases no field data.</p>